{
  "name": "zwaldowski.github.io",
  "version": "2022.11.22",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "eleventy-plugin-seo": "^0.5.2"
  },
  "engines": {
    "node": ">=16.12"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT"
}
